<html lang=en>

	<head>
    <title>Random behavior is stable across tasks and time</title>
		<meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="icon" type="image/png" href="logo.png">
  </head>

    <body>
        <div id=introText>
            <h2>Random behavior is stable across tasks and time</h2>
            <p>This webpage contains stimuli and demonstrations supporting our paper:
						<p><center><i>Random behavior is stable across tasks and time</i><br>by Tal Boger*, Sami Yousif*, Sam McDougle, and Robb Rutledge.</center></p>
            <img src="fig1.png" alt="figure 1 from our paper"  width=750 style="display:block; margin:0 auto"/>
						<p>Below, you will find links to the experiments we performed.</p>
            <ul>
              <li><strong>Experiment 1: <a href="e1/index_number.html">Number-generation</a>, <a href="e1/index_location.html">one-dimensional location-generation</a></strong></li>
							<li><strong>Experiments 2 and 3: <a href="e2/index_number.html">Number-generation</a>, <a href="e2/index_location.html">two-dimensional location-generation</a></strong></li>
            </ul>
            <p>The OSF repository for this project is available <a href="https://osf.io/ebycj/?view_only=300c6daefdbb468aa62acb3c6b5c13ff">here</a>.</p>
						<p>Questions? E-mail Tal Boger (<a href="mailto:tboger1@jhu.edu">tboger1@jhu.edu</a>), Sami Yousif (<a href="mailto:sryousif@sas.upenn.edu">sryousif@sas.upenn.edu</a>), Sam McDougle (<a href="mailto:samuel.mcdougle@yale.edu">samuel.mcdougle@yale.edu</a>), or Robb Rutledge (<a href="mailto:robb.rutledge@yale.edu">robb.rutledge@yale.edu</a>).</p>
        </div>
    </body>

</html>

<style>
body {
    font-family: "Avenir Next", "Helvetica Neue", Helvetica;
    background-color: white;
}

h2 {
    text-align: center;
    margin-bottom: 40px;
}

a {
    font-weight: bold;
    color: rgb(40,80,240);
/*    color: rgb(5, 28, 73);*/
}

p {
    line-height: 1.5em;
}

li {
    line-height: 2em;
}


#introText {
    display: block;
    text-align: justify;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    width: 75%;
    max-width: 925px;

}

#container {
    display: block;
    text-align: justify;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    width: 65%;
    max-width: 800px;
}

</style>
